// Buttons

// chat user
.chat{
    position: fixed;
    right: 30px;
    bottom: 15px;
    z-index: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    animation-name: skew-y-shakeing;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    @include media(550px){
        bottom: 65px;
    }
    .telegram{
        position: relative;
        transition: .3s ease-out;
        right: -4px;
        transform: translateY(125px);
        z-index: -1;
    }
    .whatsapp{
        position: relative;
        transform: translateY(60px);
        z-index: -1;
        transition: .3s ease-out;
    }
    .message{
        transition: .3s ease-out;
        transform: rotate(0);  
           
    }
    .messeage_close{
        position: absolute;
        top: 129px;
        opacity: 0.0009;
        transition: .3s ease-out;
        transform: rotate(0); 
          
    }
    .write{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px 8px;
        position: relative;
        top: 10px;
        // right: 95px;
        background: #fff;
        border-radius: 100px;
        box-shadow: 0px 1px 14px 0px rgba(34, 60, 80, 0.2);
        transition: .3s ease-out;
        @include media(550px){
            display: none;
        }
    }
    .join{
        opacity: 0.0009;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px 8px;
        position: relative;
        top: -20px;
        // right: 95px;
        background: #fff;
        border-radius: 100px;
        box-shadow: 0px 1px 14px 0px rgba(34, 60, 80, 0.2); 
        transition: .3s ease-out;
        @include media(550px){
            display: none;
        }
    }


}
@keyframes skew-y-shakeing{
    0% { transform: skewY(-15deg); }
    5% { transform: skewY(15deg); }
    10% { transform: skewY(-15deg); }
    15% { transform: skewY(15deg); }
    20% { transform: skewY(0deg); }
    100% { transform: skewY(0deg); }
   }
.chat.social{
    animation: none;
    .telegram{
        transition: .3s ease-out;
        transform: translateY(0px);
        right: 0;
        &:hover{
            transform: scale(1.08);
        }
    }
    .whatsapp{
        transition: .3s ease-out;
        transform: translateY(0);
        &:hover{
            transform: scale(1.08);
        }
    }
    .message{
        transform: rotate(360deg);
        opacity: 0.009;
    }
    .messeage_close{
        opacity: 1;
        transform: rotate(360deg);
    }
    .write{
        opacity: 0.0009;
    }
    .join{
        opacity: 1;
        @include media(550px){
            display: none;
        }
    }
}