// Modals
@import "../abstracts/mixins";

#modal .modal{
  transform: translateY(-150%);
}
.wrapper-modal{
  position: fixed;
  display: none;
  transform: translateY(-100%);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #cd70708c;
  z-index: 20;
  transition: opacity 0.3s ease-in-out;
  .modal{
    max-width: 400px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 50px 35px 10px 35px;
    transform: translateY(50%);
    transition: opacity 0.3s ease-in-out, transform 3s ease-in-out;
    .img-close{
      position: absolute;
      padding: 10px;
      top: 0;
      right: 0;
      border-radius: 5px 5px 0 5px;
      background-color: #26262621;
      cursor: pointer;
      transition: .3s ease-out;
      &:hover{
        background: #6c686866;
      }
    }
  }
  .modal header{
    font-size: 35px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    img{
      width: 10%;
    }

  }
  .modal .form-outer{
    width: 100%;
    overflow: hidden;
  }
  .modal .form-outer form{
    display: flex;
    width: 400%;
  }

  .iti--allow-dropdown input, .iti--allow-dropdown input[type=text], .iti--allow-dropdown input[type=tel], .iti--separate-dial-code input, .iti--separate-dial-code input[type=text], .iti--separate-dial-code input[type=tel]{
    width: 330px !important;
    padding-left: 60px !important;
  }
  .iti__selected-flag{
    transition: .3s ease-out;
    background: #6aeb2974;
    padding-left: 5px !important;
  }
  
 
  .form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
  }
  .form-outer form .page .title{
    text-align: left;
    font-size: 25px;
    font-weight: 500;
  }
  .form-outer form .page .field{
    width: 330px;
    height: 45px;
    margin: 45px 0;
    display: flex;
    position: relative;
  }
  form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
  }
  form .page .field input{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(119, 240, 105);
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
  }
  form .page .field select{
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
  }
  form .page .field button{
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: #FCD5BA;
    margin-top: -20px;
    border-radius: 5px;
    color: #f05e44;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
  }
  form .page .field button:hover{
    background: #FF6633;
    color: #fff;
    
  }
  form .page .btns button{
    margin-top: -20px!important;
  }
  form .page .btns button.prev{
    margin-right: 3px;
    font-size: 17px;
  }
  form .page .btns button.next{
    margin-left: 3px;
  }
  .modal .progress-bar{
    display: flex;
    margin: 40px 0;
    user-select: none;
  }
  .modal .progress-bar .step{
    text-align: center;
    width: 100%;
    position: relative;
  }
  .modal .progress-bar .step p{
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 8px;
  }
  .progress-bar .step .bullet{
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
  }
  .progress-bar .step .bullet.active{
    border-color: #2fd94bcd;
    background: #6cdc50;
  }
  .progress-bar .step .bullet span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .progress-bar .step .bullet.active span{
    display: none;
  }
  .progress-bar .step .bullet:before,
  .progress-bar .step .bullet:after{
    position: absolute;
    content: '';
    bottom: 11px;
    right: -51px;
    height: 3px;
    width: 44px;
    background: #3b3d3f;
  }
  .progress-bar .step .bullet.active:after{
    background: #68ec26;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .progress-bar .step:last-child .bullet:before,
  .progress-bar .step:last-child .bullet:after{
    display: none;
  }
  .progress-bar .step p.active{
    color: #ed9931;
    transition: 0.2s linear;
  }
  .progress-bar .step .check{
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
  }
  .progress-bar .step .check.active{
    display: block;
    color: #fff;
  }
}
.show {
  display: flex;
  transform: translateY(0);
  
}

// #modal.show {
//   transform: translateY(0);
// }
#modal.show .modal{
  transition: transform 3s ease-out;
  opacity: 1;
  transform: translateY(0);
}
