// Header
@use "../abstracts/mixins";
@use "../abstracts/colors";
@use "../components/modals";
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 15;
  background: #fff;
  &__nav {
    height: 72px;
    @extend %df-main;
    @include media(550px) {
      margin-top: 20px;
      display: block;
      // justify-content: flex-start;
    }
    .dark_logo {
      display: none;
    }
    .logo {
      @include media(768px) {
        display: none;
      }
    }
    .logo_tablet {
      display: none;
      @include media(768px) {
        display: block;
        position: absolute;
        z-index: 15;
        margin-right: 20px;
      }
    }

    &_search {
      @include media(768px) {
        margin-left: 70px;
      }
      @include media(550px) {
        margin-left: 40px;
      }
      .direction {
        padding: 10px;
        background: #3f9829;
      }
      .wrapperr {
        position: relative;
        transition: 0.3s ease-out;
        &:hover {
          transition: 0.3s ease-out;
          .dropdown-content {
            transition: 0.3s ease-out;
            display: block;
          }
        }
      }
      .catalog {
        @include media(550px) {
          display: none;
        }
        padding: 8px;
        @extend %df-main;
        gap: 18px;
        outline: none;
        border: none;
        background: none;
        background: #70c05b;
        border-radius: 4px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease-out;

        .text_katalog {
          padding-right: 10px;
          color: #fff;
          @include media(768px) {
            display: none;
          }
        }
        &:hover {
          background: #3f9829;
        }
      }
      max-width: 516px;
      @extend %df-main;
      gap: 16px;
      .search {
        flex-grow: 1;
        position: relative;
        @extend %df-main;
        @include media(768px) {
          display: block;
        }
        input {
          cursor: text;
          caret-color: #3f9829;
          width: 360px;
          @include media(768px) {
            // width: 200px;
            width: 100%;
            max-width: 700px; /* Adjust the value as per your requirement */
            box-sizing: border-box;
            flex-grow: 1;
          }
          @include media(550px) {
            width: 100%;
            // max-width: 300px; /* Adjust the value as per your requirement */
            box-sizing: border-box;
          }
          border: 1px solid #70c05b !important;
          border-radius: 4px;
          padding: 8px 16px;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
        }

        .search_icon {
          position: absolute;
          right: 10px;
          @include media(768px) {
            top: 9px;
          }
        }
        &:focus {
          .search_icon {
            display: none;
          }
        }

        .search_result {
          position: absolute;
          padding: 4px;
          width: 100%;
          max-height: 400px;
          top: 45px;
          overflow-y: scroll;
          border-radius: 8px;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          &::-webkit-scrollbar{
            display: none;
          }
          .card {
            background: rgba(200, 214, 219, 0.616);
            border-radius: 8px;
            // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10.7px);
            -webkit-backdrop-filter: blur(10.7px);
            // border: 1px solid rgba(236, 123, 30, 0.61);
            display: flex;
            align-items: center;
            gap: 5px;
            width: 100%;
            transition: .3s ease-out;
            &:hover{
              transform: scale(1.005);
            }
            
            .img {
              width: 25%;
              min-height: 45px;
              border-radius: 4px;
            }
            .content {
              flex-grow: 1;
              .price_content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .price{
                  color: #000;
                  font-weight: bold;
                }
                h1 {
                  font-size: 15px;
                  color: #f08b1f;
                }
              }
              .description_search{
                padding-bottom: 4px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: #414141;
              }
            }
          }
        }
      }
    }
    #count-favourite{ 
      margin: 0;
      padding: 5px;
      position: absolute;
      top: -10px;
      right: 4px;
      font-size: 12px;
      background: rgb(235, 45, 45);
      color: #fff;
      border-radius: 50%;
  }
    ul {
      @extend %df-main;
      gap: 24px;
      @include media(768px) {
        gap: 14px;
      }
      @include media(550px) {
        display: none;
      }
      li {
        a {
          position: relative;
          @extend %df-col-main;
          font-family: "Rubik";
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #000;
          img {
            transition: 0.3s ease-out;
          }
          &:hover {
            img {
              transform: translateY(-10px);
              filter: grayscale(100%) sepia(100%) hue-rotate(0deg)
                saturate(10000%) brightness(100%) contrast(100%);
            }
          }
        }
        position: relative;
      }

      .count {
        margin: 0;
        padding: 5px;
        position: absolute;
        top: -10px;
        right: 4px;
        font-size: 12px;
        background: rgb(235, 45, 45);
        color: #fff;
        border-radius: 50%;
      }
    }
    .user {
      @extend %df-main;
      gap: 15px;
      &_info {
        @include media(768px) {
          display: none;
        }
        color: #414141;
      }
      @include media(550px) {
        display: none;
      }
    }
  }
}
.dropdown_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @include media(768px) {
    grid-template-columns: 1fr 1fr;
    .grid-item:nth-child(2) {
      margin-top: 15px;
      grid-gap: 40px !important;
      grid-row: 2; /* Move the first item to the first row */
      grid-column: 3 / span; /* Move the first item to columns 2 and 3 */
    }
  }
  ul {
    // border: 1px solid red;
    @extend %df-col-main;
    align-items: flex-start;
    gap: 24px;
    li {
      a {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
        @include media(550px) {
          font-size: 13px;
        }
        &:hover {
          color: rgb(38, 151, 52);
        }
        &:focus {
          color: red;
        }
        &:active {
          color: red;
        }
      }
      .active {
        color: red;
      }
    }
  }
  .second {
    padding-bottom: 40px;
    @extend %df-col-main;
    align-items: flex-start;
    gap: 5px !important;
  }
}

.footer_navbar {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  background: #fff;
  @include media(550px) {
    display: block;
  }
  .footer_navbar_fixed {
    padding: 8px 16px;
  }
  .footer_nav_list {
    @extend %df-main;
    li {
      a {
        @extend %df-col-main;
        font-weight: 400;
        font-size: 8px;
        line-height: 150%;
        color: #000;
        img {
          transition: 0.3s ease-out;
        }
        &:hover {
          img {
            transform: translateY(-8px);
          }
        }
      }
      .red_hover:hover {
        transition: 0.2s ease-out;
        color: red;
        img {
          filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(10000%)
            brightness(100%) contrast(100%);
        }
      }
      position: relative;
      .count {
        margin: 0;
        padding: 4px;
        position: absolute;
        top: -10px;
        right: 1px;
        font-size: 12px;
        background: rgb(235, 45, 45);
        color: #fff;
        border-radius: 50%;
      }
      .fav-counter{
        margin: 0;
        padding: 4px;
        position: absolute;
        top: -10px;
        right: 1px;
        font-size: 12px;
        background: rgb(235, 45, 45);
        color: #fff;
        border-radius: 50%;
      }
      .invert_menu {
        filter: invert(1);
      }
    }
  }
}

body.dark {
  background: url("../../assets/images/dark-mode-body-bg.png") center center
    no-repeat;
  background-size: cover;

  .header {
    border-radius: 0px 0px 25px 25px;
    background: linear-gradient(
        162deg,
        rgba(0, 24, 36, 0.571) 7%,
        rgba(68, 3, 68, 1) 49%,
        rgba(8, 11, 108, 0.215) 93%,
        rgba(9, 9, 121, 0.575) 100%,
        rgba(0, 213, 255, 0.565) 100%
      ),
      url("../../assets/images/dark-mode/nav-bg.png");

    .header__nav {
      ul {
        li {
          a {
            img {
              filter: invert(1);
            }
            &:hover {
              img {
                filter: grayscale(100%) sepia(100%) hue-rotate(0deg)
                  saturate(10000%) brightness(100%) contrast(100%);
              }
            }
            color: #fff;
          }
        }
      }
      .user_info {
        color: #fff;
      }
      .user_dropdown {
        filter: invert(1);
      }
    }
    .logo {
      filter: invert(1);
    }
    .search_icon {
      filter: invert(1);
    }
    .search_input {
      background: #0000003e;
      color: #fff;
    }
  }
}

.user-info-container{
  // .user-info-container {
    position: relative;
    // display: inline-block;

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      right:0;
      z-index: 1;
      width: 300px;
      height: 200px !important;
      // padding: 20px;
      margin: 0;
      list-style-type: none;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      animation: slideIn .5s forwards;
      opacity: 0;
    }
  // }
  
  .profile_picture{
    margin-left: 10px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    color: #3f9829;
  }
  .log-out{
    margin-bottom: 20px !important;
  }
  .dropdown-menu.hide {
    animation: slideOut 0.3s forwards;
    opacity: 0;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  
  .dropdown-menu li a {
    // margin-top: 5px;
    padding-top: 5px;
    text-align: right;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: .3s ease-out;
    border-radius: 15px;
    &:hover{
      background: rgb(226, 169, 62);
      .profile_picture{
        background: orange;
      }
    }

  }

  
  .dropdown-icon{
    display: none;
    padding: 5px;
    background: #cd7d13;
    border-radius: 10px;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(20%);
  }
}
.hidden{
  display: none;
  background: #2c2b2bd1;
}
#porfile-image{
  width: 40px !important;

}

@keyframes shakeCart {
  25% {
    transform:translateX(6px)
  }
  50% {
    transform:translateX(-4px);
  }
  75% {
    transform:translateX(2px);
  }
  100% {
    transform:translateX(0);
  }
}

.shop-count{
  position: absolute;
  bottom: 60px;
  right: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: .3s ease-out;
  svg{
    transition: .3s ease-out;
  }
  &:hover{
    svg{
      transform: scale(1.1);    
    }
  }
}

