@import "../main.scss";



.company {
  background: url("../../assets/images/about-us/first-section-bg.png") center
    center no-repeat;
  background-size: cover;
  @include media(768px) {
    background: none;
  }
  .container {
    @include media(768px) {
      background: url("../../assets/images/about-us/bg-768px.png") center center
        no-repeat;
      background-size: cover;
      height: 500px;
    }
  }
  &_title {
    padding: 20px 30px 86px 30px;
    max-width: 600px;
    @include media(768px) {
      max-width: 641px;
    }
    @include media(500px) {
      margin-top: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(9.1px);
      -webkit-backdrop-filter: blur(9.1px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 150%;
      color: #414141;
      @include media(768px) {
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
      }
      @include media(400px) {
        font-weight: 700;
        font-size: 35px;
        line-height: 150%;
      }
    }
    p {
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #ff6633;
      @include media(768px) {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
      }
      @include media(400px) {
        font-weight: 700;
        font-size: 15px;
        line-height: 150%;
      }
    }
  }
}

.info {
  &__wrapper {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    @include media(768px) {
      flex-wrap: wrap;
    }
    .box {
      display: flex;
      gap: 10px;
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: #414141;
        @include media(768px) {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
        }
      }
      h2 {
        margin-top: 16px;
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        color: #414141;
        @include media(768px) {
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
        }
      }
    }
    .box-1 {
      max-width: 270px;
    }
    .box-2 {
      max-width: 355px;
    }
    .box-3 {
      max-width: 445px;
      @include media(768px) {
        max-width: 1280px;
      }
    }
  }
}

.thanks {
  margin-top: 140px;
  .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    @include media(600px) {
      flex-direction: column;
    }
  }
  .textarea {
    max-width: 900px;
    padding: 30px 80px;
    background: url("../../assets/images/about-us/thanks-bg.png") center center
      no-repeat;
    background-size: cover;
    border-radius: 4px;
    @include media(600px) {
      position: relative;
      padding-top: 265px;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 10px;
      // padding-left;:
      background: url("../../assets/images/about-us/mobilni-bg.png") center
        center no-repeat;
      // background-size: cover;
      background-size: 111%;
      width: 100%;
      height: 123px;
      @include media(400px) {
        background-size: 150%;
      }
    }
    img {
      width: 100%;
    }
    .typewriter h1 {
      position: relative;
      font-weight: 700;
      font-size: 24px !important;
      line-height: 150%;
      color: #70c05b;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: 0.15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: 0.1em; /* Adjust as needed */
      animation: typing 4.5s steps(40, end), blink-caret 1.75s step-end infinite;
      animation-iteration-count: infinite;
      @include media(500px){
        font-size: 14px !important;
      }
      @include media(1100px) {
        animation: none;
        overflow: inherit;
        border-right: none; /* The typwriter cursor */
        white-space: normal; /* Keeps the content on a single line */
        margin: none; /* Gives that scrolling effect as the typing happens */
        letter-spacing: normal;
      }

      
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }
    h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #70c05b;
      @include media(600px) {
        position: absolute;
        top: -120px;
        font-size: 14px !important;
      }
    }
  }
}
