@import "../main.scss";

h2{
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
    color: #414141;
    @include media(400px){
        font-size: 45px;
    }
}
#productSection {
    margin-top: 60px;
    margin-bottom: 80px;
  .box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    @include media(678px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include media(400px) {
      display: grid;
      grid-template-columns: 1fr;
    }
    div {
      position: relative;
      overflow: hidden;
      width: 25%;
      box-shadow: 1px 2px 4px rgba(112, 192, 91, 0.2);
      border-radius: 4px;
      transition: background .3s ease-out;
      cursor: pointer;
      @include media(678px) {
        width: 100%;
      }
      &:hover{
        transition:  .3s ease-out;
        .gradient{
            background: linear-gradient(180deg, rgba(255, 102, 51, 0) 0%, #FF6633 100%);
        }
        img{
            transform: scale(1.3);
        }
      }
      h3 {
        position: absolute;
        top: 125px;
        left: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #fff;
        z-index: 1;
      }
      img {
        width: 100%;
        transition: .3s ease-out;
      }
      .gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(112, 192, 91, 0) 0%,
          #70c05b 82.81%
        );
        transition: background .3s ease-out;
      }
    }
  }
  .box:first-child {
    div {
      flex-basis: 50%;
    }
    .box > div {
      display: none;
    }
  }
  .box:last-child {
    div {
        h3{
            top: 210px;
            @include media(400px){
                top: 125px;
            }
        }
      flex-basis: 48%;
      img {
        height: 250px;
        @include media(400px){
            height: 100%;
        }
      }
    }
  }
}
