@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  font-family: "Rubik";
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Define the mixin */
html,
body {
  font-family: "Rubik";
  background-color: #fbf8ec;
}

.container {
  max-width: 1248px;
  padding: 0 20px;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .container {
    max-width: 736px;
    padding: 0 16px;
  }
}
@media only screen and (max-width: 360px) {
  .container {
    max-width: 336px;
    padding: 0 12px;
  }
}

:root {
  --font-family-sans-serif: "Rubik";
}

html,
body {
  font-family: var(--font-family-sans-serif) !important;
}

/* Define the mixin */
.center-image {
  display: block;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-image {
  display: block;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 150%;
  color: #414141;
}

.favourite-row .card .price_info, .favourite-row .card .price, .footer__left, .footer_navbar .footer_nav_list, .header__nav .user, .header__nav ul, .header__nav_search .search, .header__nav_search, .header__nav_search .catalog, .header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.favourite-row .card, .footer_navbar .footer_nav_list li a, .dropdown_box .second, .dropdown_box ul, .header__nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rotate-me {
  animation: rotating 1s linear infinite;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.chat {
  position: fixed;
  right: 30px;
  bottom: 15px;
  z-index: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation-name: skew-y-shakeing;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@media only screen and (max-width: 550px) {
  .chat {
    bottom: 65px;
  }
}
.chat .telegram {
  position: relative;
  transition: 0.3s ease-out;
  right: -4px;
  transform: translateY(125px);
  z-index: -1;
}
.chat .whatsapp {
  position: relative;
  transform: translateY(60px);
  z-index: -1;
  transition: 0.3s ease-out;
}
.chat .message {
  transition: 0.3s ease-out;
  transform: rotate(0);
}
.chat .messeage_close {
  position: absolute;
  top: 129px;
  opacity: 0.0009;
  transition: 0.3s ease-out;
  transform: rotate(0);
}
.chat .write {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px 8px;
  position: relative;
  top: 10px;
  background: #fff;
  border-radius: 100px;
  box-shadow: 0px 1px 14px 0px rgba(34, 60, 80, 0.2);
  transition: 0.3s ease-out;
}
@media only screen and (max-width: 550px) {
  .chat .write {
    display: none;
  }
}
.chat .join {
  opacity: 0.0009;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px 8px;
  position: relative;
  top: -20px;
  background: #fff;
  border-radius: 100px;
  box-shadow: 0px 1px 14px 0px rgba(34, 60, 80, 0.2);
  transition: 0.3s ease-out;
}
@media only screen and (max-width: 550px) {
  .chat .join {
    display: none;
  }
}

@keyframes skew-y-shakeing {
  0% {
    transform: skewY(-15deg);
  }
  5% {
    transform: skewY(15deg);
  }
  10% {
    transform: skewY(-15deg);
  }
  15% {
    transform: skewY(15deg);
  }
  20% {
    transform: skewY(0deg);
  }
  100% {
    transform: skewY(0deg);
  }
}
.chat.social {
  animation: none;
}
.chat.social .telegram {
  transition: 0.3s ease-out;
  transform: translateY(0px);
  right: 0;
}
.chat.social .telegram:hover {
  transform: scale(1.08);
}
.chat.social .whatsapp {
  transition: 0.3s ease-out;
  transform: translateY(0);
}
.chat.social .whatsapp:hover {
  transform: scale(1.08);
}
.chat.social .message {
  transform: rotate(360deg);
  opacity: 0.009;
}
.chat.social .messeage_close {
  opacity: 1;
  transform: rotate(360deg);
}
.chat.social .write {
  opacity: 0.0009;
}
.chat.social .join {
  opacity: 1;
}
@media only screen and (max-width: 550px) {
  .chat.social .join {
    display: none;
  }
}

#dropdown-content {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  padding: 40px 0;
  transition: 0.3s ease-out;
}

#dropdown-content.visible {
  transition: all 0.4s ease-out;
  top: 72px; /* Show the dropdown below the button */
}

body.dark .grid-item .active {
  color: red !important;
}
body.dark #dropdown-content {
  background: url("../../assets/images/dark-mode/nav-bg.png");
  border-radius: 0px 0px 25px 25px;
}
body.dark #dropdown-content .dropdown_box a {
  color: #fff;
}
body.dark #dropdown-content .dropdown_box a:hover {
  color: #17d369;
}

#btnGiveCommand {
  position: fixed;
  left: 20px;
  bottom: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 20;
}
@media only screen and (max-width: 550px) {
  #btnGiveCommand {
    bottom: 60px;
    width: 40px;
  }
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
}
.button-active {
  cursor: pointer;
  animation: pulse-animation 1s infinite;
}

/* Define the mixin */
#modal .modal {
  transform: translateY(-150%);
}

.wrapper-modal {
  position: fixed;
  display: none;
  transform: translateY(-100%);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(205, 112, 112, 0.5490196078);
  z-index: 20;
  transition: opacity 0.3s ease-in-out;
}
.wrapper-modal .modal {
  max-width: 400px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
  transform: translateY(50%);
  transition: opacity 0.3s ease-in-out, transform 3s ease-in-out;
}
.wrapper-modal .modal .img-close {
  position: absolute;
  padding: 10px;
  top: 0;
  right: 0;
  border-radius: 5px 5px 0 5px;
  background-color: rgba(38, 38, 38, 0.1294117647);
  cursor: pointer;
  transition: 0.3s ease-out;
}
.wrapper-modal .modal .img-close:hover {
  background: rgba(108, 104, 104, 0.4);
}
.wrapper-modal .modal header {
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.wrapper-modal .modal header img {
  width: 10%;
}
.wrapper-modal .modal .form-outer {
  width: 100%;
  overflow: hidden;
}
.wrapper-modal .modal .form-outer form {
  display: flex;
  width: 400%;
}
.wrapper-modal .iti--allow-dropdown input, .wrapper-modal .iti--allow-dropdown input[type=text], .wrapper-modal .iti--allow-dropdown input[type=tel], .wrapper-modal .iti--separate-dial-code input, .wrapper-modal .iti--separate-dial-code input[type=text], .wrapper-modal .iti--separate-dial-code input[type=tel] {
  width: 330px !important;
  padding-left: 60px !important;
}
.wrapper-modal .iti__selected-flag {
  transition: 0.3s ease-out;
  background: rgba(106, 235, 41, 0.4549019608);
  padding-left: 5px !important;
}
.wrapper-modal .form-outer form .page {
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.wrapper-modal .form-outer form .page .title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}
.wrapper-modal .form-outer form .page .field {
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}
.wrapper-modal form .page .field .label {
  position: absolute;
  top: -30px;
  font-weight: 500;
}
.wrapper-modal form .page .field input {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(119, 240, 105);
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}
.wrapper-modal form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}
.wrapper-modal form .page .field button {
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #FCD5BA;
  margin-top: -20px;
  border-radius: 5px;
  color: #f05e44;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
.wrapper-modal form .page .field button:hover {
  background: #FF6633;
  color: #fff;
}
.wrapper-modal form .page .btns button {
  margin-top: -20px !important;
}
.wrapper-modal form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}
.wrapper-modal form .page .btns button.next {
  margin-left: 3px;
}
.wrapper-modal .modal .progress-bar {
  display: flex;
  margin: 40px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.wrapper-modal .modal .progress-bar .step {
  text-align: center;
  width: 100%;
  position: relative;
}
.wrapper-modal .modal .progress-bar .step p {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}
.wrapper-modal .progress-bar .step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}
.wrapper-modal .progress-bar .step .bullet.active {
  border-color: rgba(47, 217, 75, 0.8039215686);
  background: #6cdc50;
}
.wrapper-modal .progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.wrapper-modal .progress-bar .step .bullet.active span {
  display: none;
}
.wrapper-modal .progress-bar .step .bullet:before,
.wrapper-modal .progress-bar .step .bullet:after {
  position: absolute;
  content: "";
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #3b3d3f;
}
.wrapper-modal .progress-bar .step .bullet.active:after {
  background: #68ec26;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.wrapper-modal .progress-bar .step:last-child .bullet:before,
.wrapper-modal .progress-bar .step:last-child .bullet:after {
  display: none;
}
.wrapper-modal .progress-bar .step p.active {
  color: #ed9931;
  transition: 0.2s linear;
}
.wrapper-modal .progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.wrapper-modal .progress-bar .step .check.active {
  display: block;
  color: #fff;
}

.show {
  display: flex;
  transform: translateY(0);
}

#modal.show .modal {
  transition: transform 3s ease-out;
  opacity: 1;
  transform: translateY(0);
}

.map {
  margin-top: 120px;
}
@media only screen and (max-width: 400px) {
  .map h2 {
    font-size: 24px;
    line-height: 150%;
  }
}
.map .ap-tab {
  margin-top: 44px;
}
.map .ap-tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.map .ap-tab-list .ap-tab-link {
  padding: 13px 26px;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #606060;
  background: #f3f2f1;
  border-radius: 4px;
}
@media only screen and (max-width: 400px) {
  .map .ap-tab-list .ap-tab-link {
    padding: 10px 15px;
  }
}
.map .ap-tab-list .ap-tab-link.active-tab {
  transition: 0.3s ease-out;
  color: #fff;
  background: #70c05b;
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}
.map .ap-tab-container {
  margin-top: 24px;
}
.map .ap-tab-container .ap-tab-content iframe {
  border-radius: 4px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Define the mixin */
/* Define the mixin */
#modal .modal {
  transform: translateY(-150%);
}

.wrapper-modal {
  position: fixed;
  display: none;
  transform: translateY(-100%);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(205, 112, 112, 0.5490196078);
  z-index: 20;
  transition: opacity 0.3s ease-in-out;
}

.wrapper-modal .modal {
  max-width: 400px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
  transform: translateY(50%);
  transition: opacity 0.3s ease-in-out, transform 3s ease-in-out;
}

.wrapper-modal .modal .img-close {
  position: absolute;
  padding: 10px;
  top: 0;
  right: 0;
  border-radius: 5px 5px 0 5px;
  background-color: rgba(38, 38, 38, 0.1294117647);
  cursor: pointer;
  transition: 0.3s ease-out;
}

.wrapper-modal .modal .img-close:hover {
  background: rgba(108, 104, 104, 0.4);
}

.wrapper-modal .modal header {
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.wrapper-modal .modal header img {
  width: 10%;
}

.wrapper-modal .modal .form-outer {
  width: 100%;
  overflow: hidden;
}

.wrapper-modal .modal .form-outer form {
  display: flex;
  width: 400%;
}

.wrapper-modal .iti--allow-dropdown input, .wrapper-modal .iti--allow-dropdown input[type=text], .wrapper-modal .iti--allow-dropdown input[type=tel], .wrapper-modal .iti--separate-dial-code input, .wrapper-modal .iti--separate-dial-code input[type=text], .wrapper-modal .iti--separate-dial-code input[type=tel] {
  width: 330px !important;
  padding-left: 60px !important;
}

.wrapper-modal .iti__selected-flag {
  transition: 0.3s ease-out;
  background: rgba(106, 235, 41, 0.4549019608);
  padding-left: 5px !important;
}

.wrapper-modal .form-outer form .page {
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}

.wrapper-modal .form-outer form .page .title {
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}

.wrapper-modal .form-outer form .page .field {
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
  position: relative;
}

.wrapper-modal form .page .field .label {
  position: absolute;
  top: -30px;
  font-weight: 500;
}

.wrapper-modal form .page .field input {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(119, 240, 105);
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}

.wrapper-modal form .page .field select {
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}

.wrapper-modal form .page .field button {
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #FCD5BA;
  margin-top: -20px;
  border-radius: 5px;
  color: #f05e44;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.wrapper-modal form .page .field button:hover {
  background: #FF6633;
  color: #fff;
}

.wrapper-modal form .page .btns button {
  margin-top: -20px !important;
}

.wrapper-modal form .page .btns button.prev {
  margin-right: 3px;
  font-size: 17px;
}

.wrapper-modal form .page .btns button.next {
  margin-left: 3px;
}

.wrapper-modal .modal .progress-bar {
  display: flex;
  margin: 40px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.wrapper-modal .modal .progress-bar .step {
  text-align: center;
  width: 100%;
  position: relative;
}

.wrapper-modal .modal .progress-bar .step p {
  font-weight: 500;
  font-size: 18px;
  color: #000;
  margin-bottom: 8px;
}

.wrapper-modal .progress-bar .step .bullet {
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.wrapper-modal .progress-bar .step .bullet.active {
  border-color: rgba(47, 217, 75, 0.8039215686);
  background: #6cdc50;
}

.wrapper-modal .progress-bar .step .bullet span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper-modal .progress-bar .step .bullet.active span {
  display: none;
}

.wrapper-modal .progress-bar .step .bullet:before,
.wrapper-modal .progress-bar .step .bullet:after {
  position: absolute;
  content: "";
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #3b3d3f;
}

.wrapper-modal .progress-bar .step .bullet.active:after {
  background: #68ec26;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.wrapper-modal .progress-bar .step:last-child .bullet:before,
.wrapper-modal .progress-bar .step:last-child .bullet:after {
  display: none;
}

.wrapper-modal .progress-bar .step p.active {
  color: #ed9931;
  transition: 0.2s linear;
}

.wrapper-modal .progress-bar .step .check {
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}

.wrapper-modal .progress-bar .step .check.active {
  display: block;
  color: #fff;
}

.show {
  display: flex;
  transform: translateY(0);
}

#modal.show .modal {
  transition: transform 3s ease-out;
  opacity: 1;
  transform: translateY(0);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 15;
  background: #fff;
}
.header__nav {
  height: 72px;
}
@media only screen and (max-width: 550px) {
  .header__nav {
    margin-top: 20px;
    display: block;
  }
}
.header__nav .dark_logo {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header__nav .logo {
    display: none;
  }
}
.header__nav .logo_tablet {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header__nav .logo_tablet {
    display: block;
    position: absolute;
    z-index: 15;
    margin-right: 20px;
  }
}
.header__nav_search {
  max-width: 516px;
  gap: 16px;
}
@media only screen and (max-width: 768px) {
  .header__nav_search {
    margin-left: 70px;
  }
}
@media only screen and (max-width: 550px) {
  .header__nav_search {
    margin-left: 40px;
  }
}
.header__nav_search .direction {
  padding: 10px;
  background: #3f9829;
}
.header__nav_search .wrapperr {
  position: relative;
  transition: 0.3s ease-out;
}
.header__nav_search .wrapperr:hover {
  transition: 0.3s ease-out;
}
.header__nav_search .wrapperr:hover .dropdown-content {
  transition: 0.3s ease-out;
  display: block;
}
.header__nav_search .catalog {
  padding: 8px;
  gap: 18px;
  outline: none;
  border: none;
  background: none;
  background: #70c05b;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-out;
}
@media only screen and (max-width: 550px) {
  .header__nav_search .catalog {
    display: none;
  }
}
.header__nav_search .catalog .text_katalog {
  padding-right: 10px;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .header__nav_search .catalog .text_katalog {
    display: none;
  }
}
.header__nav_search .catalog:hover {
  background: #3f9829;
}
.header__nav_search .search {
  flex-grow: 1;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .header__nav_search .search {
    display: block;
  }
}
.header__nav_search .search input {
  cursor: text;
  caret-color: #3f9829;
  width: 360px;
  border: 1px solid #70c05b !important;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
@media only screen and (max-width: 768px) {
  .header__nav_search .search input {
    width: 100%;
    max-width: 700px; /* Adjust the value as per your requirement */
    box-sizing: border-box;
    flex-grow: 1;
  }
}
@media only screen and (max-width: 550px) {
  .header__nav_search .search input {
    width: 100%;
    box-sizing: border-box;
  }
}
.header__nav_search .search .search_icon {
  position: absolute;
  right: 10px;
}
@media only screen and (max-width: 768px) {
  .header__nav_search .search .search_icon {
    top: 9px;
  }
}
.header__nav_search .search:focus .search_icon {
  display: none;
}
.header__nav_search .search .search_result {
  position: absolute;
  padding: 4px;
  width: 100%;
  max-height: 400px;
  top: 45px;
  overflow-y: scroll;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.header__nav_search .search .search_result::-webkit-scrollbar {
  display: none;
}
.header__nav_search .search .search_result .card {
  background: rgba(200, 214, 219, 0.616);
  border-radius: 8px;
  backdrop-filter: blur(10.7px);
  -webkit-backdrop-filter: blur(10.7px);
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  transition: 0.3s ease-out;
}
.header__nav_search .search .search_result .card:hover {
  transform: scale(1.005);
}
.header__nav_search .search .search_result .card .img {
  width: 25%;
  min-height: 45px;
  border-radius: 4px;
}
.header__nav_search .search .search_result .card .content {
  flex-grow: 1;
}
.header__nav_search .search .search_result .card .content .price_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav_search .search .search_result .card .content .price_content .price {
  color: #000;
  font-weight: bold;
}
.header__nav_search .search .search_result .card .content .price_content h1 {
  font-size: 15px;
  color: #f08b1f;
}
.header__nav_search .search .search_result .card .content .description_search {
  padding-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #414141;
}
.header__nav #count-favourite {
  margin: 0;
  padding: 5px;
  position: absolute;
  top: -10px;
  right: 4px;
  font-size: 12px;
  background: rgb(235, 45, 45);
  color: #fff;
  border-radius: 50%;
}
.header__nav ul {
  gap: 24px;
}
@media only screen and (max-width: 768px) {
  .header__nav ul {
    gap: 14px;
  }
}
@media only screen and (max-width: 550px) {
  .header__nav ul {
    display: none;
  }
}
.header__nav ul li {
  position: relative;
}
.header__nav ul li a {
  position: relative;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #000;
}
.header__nav ul li a img {
  transition: 0.3s ease-out;
}
.header__nav ul li a:hover img {
  transform: translateY(-10px);
  filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(10000%) brightness(100%) contrast(100%);
}
.header__nav ul .count {
  margin: 0;
  padding: 5px;
  position: absolute;
  top: -10px;
  right: 4px;
  font-size: 12px;
  background: rgb(235, 45, 45);
  color: #fff;
  border-radius: 50%;
}
.header__nav .user {
  gap: 15px;
}
.header__nav .user_info {
  color: #414141;
}
@media only screen and (max-width: 768px) {
  .header__nav .user_info {
    display: none;
  }
}
@media only screen and (max-width: 550px) {
  .header__nav .user {
    display: none;
  }
}

.dropdown_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 768px) {
  .dropdown_box {
    grid-template-columns: 1fr 1fr;
  }
  .dropdown_box .grid-item:nth-child(2) {
    margin-top: 15px;
    grid-gap: 40px !important;
    grid-row: 2; /* Move the first item to the first row */
    grid-column: 3/span; /* Move the first item to columns 2 and 3 */
  }
}
.dropdown_box ul {
  align-items: flex-start;
  gap: 24px;
}
.dropdown_box ul li a {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
@media only screen and (max-width: 550px) {
  .dropdown_box ul li a {
    font-size: 13px;
  }
}
.dropdown_box ul li a:hover {
  color: rgb(38, 151, 52);
}
.dropdown_box ul li a:focus {
  color: red;
}
.dropdown_box ul li a:active {
  color: red;
}
.dropdown_box ul li .active {
  color: red;
}
.dropdown_box .second {
  padding-bottom: 40px;
  align-items: flex-start;
  gap: 5px !important;
}

.footer_navbar {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  background: #fff;
}
@media only screen and (max-width: 550px) {
  .footer_navbar {
    display: block;
  }
}
.footer_navbar .footer_navbar_fixed {
  padding: 8px 16px;
}
.footer_navbar .footer_nav_list li {
  position: relative;
}
.footer_navbar .footer_nav_list li a {
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  color: #000;
}
.footer_navbar .footer_nav_list li a img {
  transition: 0.3s ease-out;
}
.footer_navbar .footer_nav_list li a:hover img {
  transform: translateY(-8px);
}
.footer_navbar .footer_nav_list li .red_hover:hover {
  transition: 0.2s ease-out;
  color: red;
}
.footer_navbar .footer_nav_list li .red_hover:hover img {
  filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(10000%) brightness(100%) contrast(100%);
}
.footer_navbar .footer_nav_list li .count {
  margin: 0;
  padding: 4px;
  position: absolute;
  top: -10px;
  right: 1px;
  font-size: 12px;
  background: rgb(235, 45, 45);
  color: #fff;
  border-radius: 50%;
}
.footer_navbar .footer_nav_list li .fav-counter {
  margin: 0;
  padding: 4px;
  position: absolute;
  top: -10px;
  right: 1px;
  font-size: 12px;
  background: rgb(235, 45, 45);
  color: #fff;
  border-radius: 50%;
}
.footer_navbar .footer_nav_list li .invert_menu {
  filter: invert(1);
}

body.dark {
  background: url("../../assets/images/dark-mode-body-bg.png") center center no-repeat;
  background-size: cover;
}
body.dark .header {
  border-radius: 0px 0px 25px 25px;
  background: linear-gradient(162deg, rgba(0, 24, 36, 0.571) 7%, rgb(68, 3, 68) 49%, rgba(8, 11, 108, 0.215) 93%, rgba(9, 9, 121, 0.575) 100%, rgba(0, 213, 255, 0.565) 100%), url("../../assets/images/dark-mode/nav-bg.png");
}
body.dark .header .header__nav ul li a {
  color: #fff;
}
body.dark .header .header__nav ul li a img {
  filter: invert(1);
}
body.dark .header .header__nav ul li a:hover img {
  filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(10000%) brightness(100%) contrast(100%);
}
body.dark .header .header__nav .user_info {
  color: #fff;
}
body.dark .header .header__nav .user_dropdown {
  filter: invert(1);
}
body.dark .header .logo {
  filter: invert(1);
}
body.dark .header .search_icon {
  filter: invert(1);
}
body.dark .header .search_input {
  background: rgba(0, 0, 0, 0.2431372549);
  color: #fff;
}

.user-info-container {
  position: relative;
}
.user-info-container .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  width: 300px;
  height: 200px !important;
  margin: 0;
  list-style-type: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  animation: slideIn 0.5s forwards;
  opacity: 0;
}
.user-info-container .profile_picture {
  margin-left: 10px;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  color: #3f9829;
}
.user-info-container .log-out {
  margin-bottom: 20px !important;
}
.user-info-container .dropdown-menu.hide {
  animation: slideOut 0.3s forwards;
  opacity: 0;
}
.user-info-container .dropdown-menu.show {
  display: block;
}
.user-info-container .dropdown-menu li a {
  padding-top: 5px;
  text-align: right;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  transition: 0.3s ease-out;
  border-radius: 15px;
}
.user-info-container .dropdown-menu li a:hover {
  background: rgb(226, 169, 62);
}
.user-info-container .dropdown-menu li a:hover .profile_picture {
  background: orange;
}
.user-info-container .dropdown-icon {
  display: none;
  padding: 5px;
  background: #cd7d13;
  border-radius: 10px;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(20%);
  }
}
.hidden {
  display: none;
  background: rgba(44, 43, 43, 0.8196078431);
}

#porfile-image {
  width: 40px !important;
}

@keyframes shakeCart {
  25% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-4px);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
.shop-count {
  position: absolute;
  bottom: 60px;
  right: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s ease-out;
}
.shop-count svg {
  transition: 0.3s ease-out;
}
.shop-count:hover svg {
  transform: scale(1.1);
}

ul.breadcrumb {
  margin-top: 80px;
  padding: 10px 16px;
  list-style: none;
}
@media only screen and (max-width: 550px) {
  ul.breadcrumb {
    margin-top: 125px;
  }
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "›";
}

ul.breadcrumb li a {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: #414141;
  text-decoration: none;
}

ul.breadcrumb li .active {
  color: #8f8f8f;
}

ul.breadcrumb li a:hover {
  color: rgb(174, 96, 32);
}

.footer {
  padding: 24px 0;
  margin-top: 140px;
  background: url("../../assets/images/Home/home-card-images/footer-bg.png") center center no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 550px) {
  .footer {
    margin-bottom: 50px;
  }
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 400px) {
  .footer .container {
    align-items: flex-start;
  }
}
.footer__left {
  gap: 40px;
}
@media only screen and (max-width: 910px) {
  .footer__left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
}
@media only screen and (max-width: 485px) {
  .footer__left {
    grid-template-columns: 1fr;
  }
}
.footer__left a {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
.footer__left a:hover {
  color: red;
}
.footer__right {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 768px) {
  .footer__right {
    gap: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .footer__right {
    flex-wrap: wrap;
  }
}
.footer__right .socials {
  display: flex;
}
@media only screen and (max-width: 768px) {
  .footer__right .socials {
    flex-direction: column;
    gap: 10px;
  }
}
.footer__right .socials .half {
  display: flex;
}
.footer__right .socials img {
  margin-right: 16px;
}
.footer__right .phone {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.footer__right .phone span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.check_box {
  position: fixed;
  top: 150px;
  right: 40px;
  z-index: 15;
  /* Reduced motion */
  /* Animations */
}
.check_box label,
.check_box .bubble {
  display: block;
  -webkit-tap-highlight-color: transparent;
}
.check_box label {
  animation: float74 4s ease-in-out infinite;
}
.check_box .bubble,
.check_box .bubble:before,
.check_box .bubble:after {
  transition-duration: 0.2s;
}
.check_box .bubble,
.check_box .bubble:after {
  border-radius: 50%;
}
.check_box .bubble {
  background-image: radial-gradient(8% 8% at 22% 28%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 23% 27%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 24% 26%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 25% 25%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 26% 24%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 27% 23%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%), radial-gradient(8% 8% at 28% 22%, hsl(0, 0%, 100%) 45%, hsla(0, 0%, 100%, 0) 50%);
  box-shadow: 0 -0.06em 0.1em hsl(0, 90%, 100%) inset, 0 -0.15em 0.4em hsl(0, 90%, 45%) inset, 0 0.05em 0.05em hsl(0, 90%, 45%) inset, 0.05em 0 0.1em hsl(0, 90%, 100%) inset, -0.05em 0 0.1em hsl(0, 90%, 100%) inset, 0 0.1em 0.4em hsl(0, 90%, 60%) inset;
  cursor: pointer;
  position: relative;
  width: 3em;
  height: 3em;
  transform-style: preserve-3d;
  transition-property: box-shadow, transform, width, height;
  transition-timing-function: ease-in-out, ease-in-out, var(--bubbleTiming), var(--bubbleTiming);
  will-change: transform;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  z-index: 0;
}
.check_box .bubble:before,
.check_box .bubble:after {
  content: "";
  display: block;
  position: absolute;
  transition-timing-function: var(--bubbleTiming);
}
.check_box .bubble:before {
  border-radius: 0.75em;
  box-shadow: 0 0 0 0.5em hsl(0, 0%, 100%) inset;
  filter: drop-shadow(0.6em 0.6em 4px hsla(0, 0%, 0%, 0.2));
  top: 50%;
  left: 50%;
  width: 1.5em;
  height: 1.5em;
  transform: translate3d(-50%, -50%, -1px);
  z-index: -1;
}
.check_box .bubble:after {
  background: radial-gradient(100% 100% at center, hsla(0, 0%, 0%, 0) 35%, hsla(0, 0%, 0%, 0.2) 48%, hsla(0, 0%, 0%, 0) 50%);
  filter: blur(4px);
  top: 0.6em;
  left: 0.6em;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, -1px);
  z-index: -2;
}
.check_box .bubble:focus,
.check_box .bubble:hover {
  transform: scale(1.1);
  outline: none;
}
.check_box .bubble:focus:active,
.check_box .bubble:hover:active {
  width: 3.6em;
  height: 2.4em;
}
.check_box .bubble:focus:before,
.check_box .bubble:hover:before {
  filter: drop-shadow(0.75em 0.75em 4px hsla(0, 0%, 0%, 0.2));
}
.check_box .bubble:focus:after,
.check_box .bubble:hover:after {
  transform: translate3d(0.15em, 0.15em, -1px);
}
.check_box .bubble:checked {
  box-shadow: 0 -0.06em 0.1em hsl(120, 90%, 100%) inset, 0 -0.15em 0.4em hsl(120, 90%, 45%) inset, 0 0.05em 0.05em hsl(120, 90%, 45%) inset, 0.05em 0 0.1em hsl(120, 90%, 100%) inset, -0.05em 0 0.1em hsl(120, 90%, 100%) inset, 0 0.1em 0.4em hsl(120, 90%, 60%) inset;
}
.check_box .bubble:checked:before {
  border-radius: 0.25em;
  width: 0.5em;
}
@media (prefers-reduced-motion: reduce) {
  .check_box label {
    animation: none;
  }
  .check_box .bubble,
  .check_box .bubble:before,
  .check_box .bubble:after {
    transition-duration: 0s;
  }
  .check_box .bubble:focus,
  .check_box .bubble:hover {
    transform: scale(1);
  }
  .check_box .bubble:focus:active,
  .check_box .bubble:hover:active {
    width: 3em;
    height: 3em;
  }
  .check_box .bubble:focus:before,
  .check_box .bubble:hover:before {
    filter: drop-shadow(0.6em 0.6em 4px hsla(0, 0%, 0%, 0.2));
  }
  .check_box .bubble:focus:after,
  .check_box .bubble:hover:after {
    transform: translate3d(0, 0, -1px);
  }
}
@keyframes float74 {
  from, to {
    transform: translate(0, 5%);
  }
  25% {
    transform: translate(-3%, 0);
  }
  50% {
    transform: translate(0, -3%);
  }
  75% {
    transform: translate(5%, 0);
  }
}

body.dark {
  background: url("../../assets/images/dark-mode-body-bg.png") center center no-repeat;
  background-size: cover;
}
body.dark .header {
  border-radius: 0px 0px 25px 25px;
  background: linear-gradient(162deg, rgba(0, 24, 36, 0.571) 7%, rgb(68, 3, 68) 49%, rgba(8, 11, 108, 0.215) 93%, rgba(9, 9, 121, 0.575) 100%, rgba(0, 213, 255, 0.565) 100%), url("../../assets/images/dark-mode/nav-bg.png");
}
body.dark .header .header__nav ul li a {
  color: #fff;
}
body.dark .header .header__nav ul li a img {
  filter: invert(1);
}
body.dark .header .header__nav ul li a:hover img {
  filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(10000%) brightness(100%) contrast(100%);
}
body.dark .header .header__nav .user_info {
  color: #fff;
}
body.dark .header .header__nav .user_dropdown {
  filter: invert(1);
}
body.dark .header .logo {
  filter: invert(1);
}
body.dark .header .search_icon {
  filter: invert(1);
}
body.dark .header .search_input {
  background: rgba(0, 0, 0, 0.2431372549);
  color: #fff;
}

body.dark .deliver {
  margin-top: 50px;
  background: url("../../assets/images/dark-mode/pattern2.svg") center center no-repeat, url("../../assets/images/dark-mode/nav-bg.png");
  background-size: cover;
  background-position: center center;
}
@media only screen and (max-width: 550px) {
  body.dark .deliver {
    margin-top: 70px;
  }
}
body.dark .deliver h1 {
  color: #feb454;
}

body.dark .discount__title img {
  filter: invert(1);
}
body.dark .discount__title h2,
body.dark .discount__title a {
  transition: 0.3s ease-out;
  color: #fff;
}
body.dark .discount__title h2:hover,
body.dark .discount__title a:hover {
  color: greenyellow;
}
body.dark .discount__wrapper .card {
  background: #3f3f3f;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgb(219, 126, 33);
}
body.dark .discount__wrapper .card .container__heart {
  background: rgba(82, 118, 128, 0.6901960784);
}
body.dark .discount__wrapper .card .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
body.dark .discount__wrapper .card .star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .discount__wrapper .card .star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .discount__wrapper .card .star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .discount__wrapper .card .star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .discount__wrapper .card .star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}
body.dark .discount__wrapper .card button:hover {
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px rgba(254, 193, 149, 0.5490196078);
}
body.dark .discount__wrapper .card button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .discount__wrapper .card .fil0 {
  fill: #FFFDEF;
}
body.dark .discount__wrapper .card .price p {
  color: #feb454;
}
body.dark .discount__wrapper .card .price span {
  color: #fff;
}
body.dark .discount__wrapper .card .main_info {
  color: #fff;
}

body.dark .description_search {
  color: #fff !important;
}
body.dark .app h2 {
  color: #fff;
}
body.dark .map h2 {
  color: #fff;
}
body.dark .map .ap-tab-link {
  background: #3f3f3f;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
}
body.dark .stati .card {
  border: 1px solid #feb454;
  background: #3f3f3f;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
}
body.dark .stati .card .date {
  color: #fff;
}
body.dark .stati .card h4 {
  color: #feb454;
}
body.dark .stati .card p {
  color: #fff;
}

body.dark .footer {
  border-top: 2px solid green;
  border-radius: 25px 25px 0px 0px;
  background: url("../../assets/images/dark-mode/nav-bg.png");
}
body.dark .footer .footer__left img {
  filter: invert(1);
}
body.dark .footer .footer__left a {
  color: #fff;
}
body.dark .footer .footer__left a:hover {
  color: orange;
}
body.dark .footer .phone img {
  filter: invert(1);
}
body.dark .footer .phone span {
  color: #fff;
}

body.dark .breadcrumb a {
  color: #feb454;
}
body.dark .breadcrumb a:hover {
  color: rgb(27, 222, 27);
}
body.dark .all {
  color: #fff;
}
body.dark .card-content .card {
  background: #3f3f3f !important;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgb(219, 126, 33);
}
body.dark .card-content .card .container__heart {
  background: rgba(82, 118, 128, 0.6901960784);
}
body.dark .card-content .card .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
body.dark .card-content .card .star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .card-content .card .star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .card-content .card .star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .card-content .card .star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .card-content .card .star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}
body.dark .card-content .card button:hover {
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px rgba(254, 193, 149, 0.5490196078);
}
body.dark .card-content .card button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .card-content .card .fil0 {
  fill: #FFFDEF;
}
body.dark .card-content .card .price p {
  color: #feb454 !important;
}
body.dark .card-content .card .price span {
  color: #fff !important;
}
body.dark .card-content .card .main_info {
  color: #fff !important;
}
body.dark .simple-pagination li a,
body.dark .simple-pagination li span {
  border: 1px solid #e98d31;
  box-shadow: 0px 0px 10px 0px #d29e1c;
}
body.dark .simple-pagination .current {
  background-color: #ec9d37;
  border-color: #f38144;
}
body.dark .simple-pagination .prev.current,
body.dark .simple-pagination .next.current {
  background: #1e68de;
}
body.dark .dark-header {
  height: 80px;
  border-radius: 0px 0px 0px 0px;
}
body.dark .dark-category-title {
  color: #fff;
}
body.dark #productSection .box div {
  border: 1px solid orange;
}

.check_box label.active {
  cursor: move;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body.dark .favourite_container .card {
  background: #3f3f3f;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgb(219, 126, 33);
}
body.dark .favourite_container .card .container__heart {
  background: rgba(82, 118, 128, 0.6901960784);
}
body.dark .favourite_container .card .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
body.dark .favourite_container .card .star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .favourite_container .card .star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .favourite_container .card .star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .favourite_container .card .star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}
body.dark .favourite_container .card .star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}
body.dark .favourite_container .card button:hover {
  background: transparent;
  color: #FEC195;
  box-shadow: 0 0 25px rgba(254, 193, 149, 0.5490196078);
}
body.dark .favourite_container .card button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
body.dark .favourite_container .card .fil0 {
  fill: #FFFDEF;
}
body.dark .favourite_container .card .price p {
  color: #feb454;
}
body.dark .favourite_container .card .price span {
  color: #fff;
}
body.dark .favourite_container .card .main_info {
  color: #fff;
}
body.dark .favourite_container .wrapper {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.6px);
  -webkit-backdrop-filter: blur(11.6px);
  border: 1px solid rgb(59, 59, 59);
}
body.dark .favourite_container .wrapper h2 {
  color: #fff;
}
body.dark .favourite_container .wrapper span {
  color: #fff;
}
body.dark .favourite_container .wrapper .progress {
  color: orange;
}

.all {
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  color: #414141;
}
@media only screen and (max-width: 580px) {
  .all {
    font-size: 50px;
  }
}

.open-range {
  display: none;
}

.favourite_container.range-changing {
  position: relative;
}
@media only screen and (max-width: 775px) {
  .favourite_container.range-changing {
    display: block;
  }
}
.favourite_container.range-changing .wrapper {
  position: absolute;
  left: -100%;
  z-index: 12;
  top: 60px;
  transition: left 0.3s ease-out;
}
@media only screen and (max-width: 775px) {
  .favourite_container.range-changing .wrapper {
    top: 1px;
  }
}
.favourite_container.range-changing .open {
  left: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.6px);
  -webkit-backdrop-filter: blur(11.6px);
  border: 1px solid rgb(241, 119, 5);
  transition: left 0.3s ease-out;
}
.favourite_container.range-changing .favourite-row {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 775px) {
  .favourite_container.range-changing .favourite-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 496px) {
  .favourite_container.range-changing .favourite-row {
    grid-template-columns: 1fr;
  }
}
.favourite_container.range-changing .open-range {
  padding: 15px 80px;
  top: 20px;
  position: absolute;
  display: block;
  border: none;
  outline: none;
  border-radius: 15px;
  background: #2de923;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #fff;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.favourite_container.range-changing .open-range:hover {
  background: #25d61c;
}
@media only screen and (max-width: 775px) {
  .favourite_container.range-changing .open-range {
    top: -80px;
  }
}

.favourite-row.empty {
  display: block !important;
}

.favourite_container.empty {
  display: block !important;
}

.favourite_container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.favourite_container ::-moz-selection {
  color: #fff;
  background: #17a2b8;
}
.favourite_container ::selection {
  color: #fff;
  background: #17a2b8;
}
.favourite_container .wrapper {
  margin-top: 25px;
  max-width: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px 40px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
}
.favourite_container header h2 {
  font-size: 24px;
  font-weight: 600;
}
.favourite_container header p {
  margin-top: 5px;
  font-size: 16px;
}
.favourite_container .price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}
.favourite_container .price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.favourite_container .field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
.favourite_container input[type=number]::-webkit-outer-spin-button,
.favourite_container input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.favourite_container .price-input .separator {
  width: 130px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.favourite_container .slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.favourite_container .slider .progress {
  height: 100%;
  left: 0;
  right: 80%;
  position: absolute;
  border-radius: 5px;
  background: #17a2b8;
}
.favourite_container .range-input {
  position: relative;
}
.favourite_container .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.favourite_container input[type=range]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.favourite_container input[type=range]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.favourite-row {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.favourite-row .empty-cart {
  margin: 0 auto;
  width: 50vw;
  text-align: center;
  font-family: "Maison Neue";
  font-weight: 300;
}
@media only screen and (max-width: 1000px) {
  .favourite-row .empty-cart {
    width: 100%;
  }
}
.favourite-row .empty-cart svg {
  max-width: 60%;
  padding: 5rem 3rem;
}
@media only screen and (max-width: 1000px) {
  .favourite-row .empty-cart svg {
    max-width: 100%;
  }
}
.favourite-row .empty-cart svg #oval,
.favourite-row .empty-cart svg #plus,
.favourite-row .empty-cart svg #diamond,
.favourite-row .empty-cart svg #bubble-rounded {
  animation: plopp 4s ease-out infinite;
}
.favourite-row .empty-cart svg #oval:nth-child(1),
.favourite-row .empty-cart svg #plus:nth-child(1),
.favourite-row .empty-cart svg #diamond:nth-child(1),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(1) {
  animation-delay: -240ms;
}
.favourite-row .empty-cart svg #oval:nth-child(2),
.favourite-row .empty-cart svg #plus:nth-child(2),
.favourite-row .empty-cart svg #diamond:nth-child(2),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(2) {
  animation-delay: -480ms;
}
.favourite-row .empty-cart svg #oval:nth-child(3),
.favourite-row .empty-cart svg #plus:nth-child(3),
.favourite-row .empty-cart svg #diamond:nth-child(3),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(3) {
  animation-delay: -720ms;
}
.favourite-row .empty-cart svg #oval:nth-child(4),
.favourite-row .empty-cart svg #plus:nth-child(4),
.favourite-row .empty-cart svg #diamond:nth-child(4),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(4) {
  animation-delay: -960ms;
}
.favourite-row .empty-cart svg #oval:nth-child(5),
.favourite-row .empty-cart svg #plus:nth-child(5),
.favourite-row .empty-cart svg #diamond:nth-child(5),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(5) {
  animation-delay: -1200ms;
}
.favourite-row .empty-cart svg #oval:nth-child(6),
.favourite-row .empty-cart svg #plus:nth-child(6),
.favourite-row .empty-cart svg #diamond:nth-child(6),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(6) {
  animation-delay: -1440ms;
}
.favourite-row .empty-cart svg #oval:nth-child(7),
.favourite-row .empty-cart svg #plus:nth-child(7),
.favourite-row .empty-cart svg #diamond:nth-child(7),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(7) {
  animation-delay: -1680ms;
}
.favourite-row .empty-cart svg #oval:nth-child(8),
.favourite-row .empty-cart svg #plus:nth-child(8),
.favourite-row .empty-cart svg #diamond:nth-child(8),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(8) {
  animation-delay: -1920ms;
}
.favourite-row .empty-cart svg #oval:nth-child(9),
.favourite-row .empty-cart svg #plus:nth-child(9),
.favourite-row .empty-cart svg #diamond:nth-child(9),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(9) {
  animation-delay: -2160ms;
}
.favourite-row .empty-cart svg #oval:nth-child(10),
.favourite-row .empty-cart svg #plus:nth-child(10),
.favourite-row .empty-cart svg #diamond:nth-child(10),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(10) {
  animation-delay: -2400ms;
}
.favourite-row .empty-cart svg #oval:nth-child(11),
.favourite-row .empty-cart svg #plus:nth-child(11),
.favourite-row .empty-cart svg #diamond:nth-child(11),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(11) {
  animation-delay: -2640ms;
}
.favourite-row .empty-cart svg #oval:nth-child(12),
.favourite-row .empty-cart svg #plus:nth-child(12),
.favourite-row .empty-cart svg #diamond:nth-child(12),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(12) {
  animation-delay: -2880ms;
}
.favourite-row .empty-cart svg #oval:nth-child(13),
.favourite-row .empty-cart svg #plus:nth-child(13),
.favourite-row .empty-cart svg #diamond:nth-child(13),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(13) {
  animation-delay: -3120ms;
}
.favourite-row .empty-cart svg #oval:nth-child(14),
.favourite-row .empty-cart svg #plus:nth-child(14),
.favourite-row .empty-cart svg #diamond:nth-child(14),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(14) {
  animation-delay: -3360ms;
}
.favourite-row .empty-cart svg #oval:nth-child(15),
.favourite-row .empty-cart svg #plus:nth-child(15),
.favourite-row .empty-cart svg #diamond:nth-child(15),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(15) {
  animation-delay: -3600ms;
}
.favourite-row .empty-cart svg #oval:nth-child(16),
.favourite-row .empty-cart svg #plus:nth-child(16),
.favourite-row .empty-cart svg #diamond:nth-child(16),
.favourite-row .empty-cart svg #bubble-rounded:nth-child(16) {
  animation-delay: -3840ms;
}
.favourite-row .empty-cart svg #bg-line:nth-child(2) {
  fill-opacity: 0.3;
}
.favourite-row .empty-cart svg #bg-line:nth-child(3) {
  fill-opacity: 0.4;
}
@keyframes plopp {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}
.favourite-row .empty-cart h3 {
  font-size: 2rem;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-align: center;
}
.favourite-row .empty-cart p {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  line-height: 24px;
  max-width: 80%;
  margin: 1.25rem auto 0 auto;
}
.favourite-row .wrapper_products {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
@media only screen and (max-width: 880px) {
  .favourite-row .wrapper_products {
    flex-direction: column;
  }
}
.favourite-row .wrapper_products .bought_products .quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 5px auto;
  animation-name: bottom-to-top;
  animation-duration: 1s;
}
@media only screen and (max-width: 570px) {
  .favourite-row .wrapper_products .bought_products .quantity-field {
    width: 50%;
    margin: 0;
  }
}
@media only screen and (max-width: 450px) {
  .favourite-row .wrapper_products .bought_products .quantity-field {
    width: 250px;
    margin: 0;
  }
}
.favourite-row .wrapper_products .bought_products .quantity-field .value-button {
  margin-top: 20px;
  border: 1px solid #ddd;
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #4ee334;
  outline: none;
  cursor: pointer;
}
.favourite-row .wrapper_products .bought_products .quantity-field .value-button:hover {
  background: rgb(96, 189, 29);
}
.favourite-row .wrapper_products .bought_products .quantity-field .value-button:active {
  background: rgb(53, 221, 61);
}
.favourite-row .wrapper_products .bought_products .quantity-field .decrease-button {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}
.favourite-row .wrapper_products .bought_products .quantity-field .increase-button {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}
.favourite-row .wrapper_products .bought_products .quantity-field .number {
  display: inline-block;
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 120px;
  height: 100%;
  line-height: 40px;
  font-size: 11pt;
  box-sizing: border-box;
  background: rgb(211, 214, 212);
  font-family: calibri;
}
.favourite-row .wrapper_products .bought_products .quantity-field .number::-moz-selection {
  background: none;
}
.favourite-row .wrapper_products .bought_products .quantity-field .number::selection {
  background: none;
}
.favourite-row .wrapper_products .bought_products .product {
  padding: 15px;
  margin-bottom: 25px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 876px;
  background: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: 0.3s ease-out;
}
@media only screen and (max-width: 570px) {
  .favourite-row .wrapper_products .bought_products .product {
    flex-direction: column;
  }
}
.favourite-row .wrapper_products .bought_products .product:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.favourite-row .wrapper_products .bought_products .product .product_img {
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 80px;
  background: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.favourite-row .wrapper_products .bought_products .product .product_img img {
  width: 100%;
}
.favourite-row .wrapper_products .bought_products .product .containerr {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.favourite-row .wrapper_products .bought_products .product .containerr input {
  display: none;
}
.favourite-row .wrapper_products .bought_products .product .containerr svg {
  overflow: visible;
}
.favourite-row .wrapper_products .bought_products .product .path {
  fill: none;
  stroke: green;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
  stroke-dasharray: 241 9999999;
  stroke-dashoffset: 0;
}
.favourite-row .wrapper_products .bought_products .product .containerr input:checked ~ svg .path {
  stroke-dasharray: 70.5096664429 9999999;
  stroke-dashoffset: -262.2723388672;
}
.favourite-row .wrapper_products .bought_products .product .product_info {
  margin-left: 105px;
}
.favourite-row .wrapper_products .bought_products .product .product_info .title {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.favourite-row .wrapper_products .bought_products .product .product_info .title h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.favourite-row .wrapper_products .bought_products .product .product_info .title .price {
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left {
  display: flex;
  gap: 16px;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .count_button {
  padding: 8px;
  display: flex;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .count_button .subtraction {
  position: relative;
  justify-content: center;
  outline: none;
  border: none;
  background: green;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .count_button .subtraction img {
  position: absolute;
  top: 19px;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .count_button span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-left: 25px;
  background: green;
  color: #fff;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .count_button .addition {
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background: green;
  padding: 9.6px;
  cursor: pointer;
  border-radius: 0px 4px 4px 0px;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .main_price {
  margin-left: 26px;
  white-space: nowrap !important;
}
.favourite-row .wrapper_products .bought_products .product .adding_card_left .main_price .display_price {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.favourite-row .wrapper_products .remove {
  display: none;
}
.favourite-row .wrapper_products .card_info_right {
  position: sticky;
  top: 100px;
  width: 30%;
  height: 100%;
  flex-grow: 1;
}
@media only screen and (max-width: 880px) {
  .favourite-row .wrapper_products .card_info_right {
    width: 100%;
  }
}
.favourite-row .wrapper_products .card_info_right .cart__order {
  width: 100%;
  transition: all 0.5s ease-out;
}
.favourite-row .wrapper_products .card_info_right .product_note {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span .btn-lock {
  margin-right: 25px;
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff5b5b;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  padding: 12px 0 0 18px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span .btn-lock svg {
  margin-right: 10px;
  margin-bottom: 8px;
  fill: none;
  transform: translate3d(0, 0, 0);
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span .btn-lock svg .bling {
  stroke: #fff;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-dasharray: 3;
  stroke-dashoffset: 15;
  transition: all 0.3s ease;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span .btn-lock svg .lock {
  stroke: #fff;
  stroke-width: 4;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 36;
  transition: all 0.4s ease;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span .btn-lock svg .lockb {
  fill: #fff;
  fill-rule: evenodd;
  clip-rule: evenodd;
  transform: rotate(8deg);
  transform-origin: 14px 20px;
  transition: all 0.2s ease;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock {
  display: none;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock:checked + label {
  background: #20cca5;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock:checked + label svg {
  opacity: 1;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock:checked + label svg .bling {
  animation: bling6132 0.3s linear forwards;
  animation-delay: 0.2s;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock:checked + label svg .lock {
  stroke-dasharray: 48;
  animation: locked 0.3s linear forwards;
}
.favourite-row .wrapper_products .card_info_right .product_note .choose span #inpLock:checked + label svg .lockb {
  transform: rotate(0);
  transform-origin: 14px 22px;
}
@keyframes bling6132 {
  50% {
    stroke-dasharray: 3;
    stroke-dashoffset: 12;
  }
  100% {
    stroke-dasharray: 3;
    stroke-dashoffset: 9;
  }
}
@keyframes locked {
  50% {
    transform: translateY(1px);
  }
}
.favourite-row .wrapper_products .card_info_right .product_note p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a8a1a1;
}
.favourite-row .wrapper_products .card_info_right .wrapper_price {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.favourite-row .wrapper_products .card_info_right .wrapper_price p {
  display: flex;
  flex-direction: column;
}
.favourite-row .wrapper_products .card_info_right .wrapper_price p .thenumber,
.favourite-row .wrapper_products .card_info_right .wrapper_price p span {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a8a1a1;
}
.favourite-row .wrapper_products .card_info_right .wrapper_price p .price {
  color: #414141;
  font-weight: bold;
}
.favourite-row .wrapper_products .card_info_right .wrapper_price p .discount {
  color: red;
  font-weight: bold;
}
.favourite-row .wrapper_products .card_info_right .all_price {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.favourite-row .wrapper_products .card_info_right .all_price .itog {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #a8a1a1;
}
.favourite-row .wrapper_products .card_info_right .all_price .price {
  font-size: 25px;
  font-weight: bold;
  color: rgb(75, 70, 70);
}
.favourite-row .wrapper_products .card_info_right .bonus {
  margin-top: 5px;
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  justify-content: space-evenly;
  color: #2de923;
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking {
  width: 100%;
  text-align: center;
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking button {
  width: 80%;
  margin: 64px auto;
  position: relative;
  height: 3.5em;
  border: 3px ridge rgba(231, 121, 84, 0.368627451);
  outline: none;
  background-color: transparent;
  color: #ff6633;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking button::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #fbf8ec;
  transition: 0.5s;
  transform-origin: center;
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking button::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #fbf8ec;
  transition: 0.5s;
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking button:hover::before,
.favourite-row .wrapper_products .card_info_right .wrapper_booking button:hover::after {
  transform: scale(0);
}
.favourite-row .wrapper_products .card_info_right .wrapper_booking button:hover {
  box-shadow: inset 0px 0px 25px #fcd5ba;
}
.favourite-row .wrapper_products .card_info_right .line {
  margin-top: 35px;
  width: 100%;
  height: 1px;
  background: #ccc;
}
@media only screen and (max-width: 1170px) {
  .favourite-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 889px) {
  .favourite-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 580px) {
  .favourite-row {
    grid-template-columns: 1fr;
  }
}
.favourite-row .card {
  margin: 0 auto;
  padding: 8px;
  overflow: hidden;
  position: relative;
  max-width: 272px;
  max-height: 380px;
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.favourite-row .card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.favourite-row .card:hover .container__heart {
  right: 10px;
}
.favourite-row .card img {
  width: 100%;
}
.favourite-row .card .container__heart {
  display: block;
  position: absolute;
  top: 10px;
  right: -40px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 100ms;
  background: rgba(243, 242, 241, 0.8470588235);
  transition: 0.3s ease-out;
  border-radius: 4px;
  padding: 5px;
}
.favourite-row .card .container__heart input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.favourite-row .card .container__heart .checkmark {
  top: 0;
  left: 0;
  height: 1.5em;
  width: 1.5em;
  transition: 100ms;
  animation: dislike_effect 400ms ease;
}
.favourite-row .card .container__heart input:checked ~ .checkmark path {
  fill: #ff5353;
  stroke-width: 0;
}
.favourite-row .card .container__heart input:checked ~ .checkmark {
  animation: like_effect 400ms ease;
}
@keyframes like_effect {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes dislike_effect {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.favourite-row .card .discount_percent {
  padding: 4px 8px;
  position: absolute;
  top: 35%;
  left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  background: #ff6633;
  border-radius: 4px;
}
.favourite-row .card .percent {
  background: #70c05b;
}
.favourite-row .card .price {
  margin-top: 8px;
}
.favourite-row .card .price p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.favourite-row .card .price span {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.favourite-row .card .price_info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #bfbfbf;
}
.favourite-row .card .main_info {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.favourite-row .card .rating {
  display: flex;
  margin-top: 8px;
}
.favourite-row .card .rating img {
  width: 20px;
}
.favourite-row .card .rating .fa {
  color: #ff6633;
}
.favourite-row .card button {
  margin-top: 4px;
  width: 100%;
  position: relative;
  padding: 12px 35px;
  background: #fec195;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #fec195;
  border-radius: 8px;
  box-shadow: 0 0 0 rgba(254, 193, 149, 0.5490196078);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.favourite-row .card button.sendtocart .cart-item {
  display: block;
  animation: xAxis 1s forwards cubic-bezier(1, 0.44, 0.84, 0.165);
}
.favourite-row .card button.sendtocart .cart-item:before {
  animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.84, 0.44, 1);
}
.favourite-row .card .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
.favourite-row .card .star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
.favourite-row .card .star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
.favourite-row .card .star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
.favourite-row .card .star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}
.favourite-row .card .star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}
.favourite-row .card button:hover {
  background: transparent;
  color: #fec195;
  box-shadow: 0 0 25px rgba(254, 193, 149, 0.5490196078);
}
.favourite-row .card button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.favourite-row .card .fil0 {
  fill: #ee820e;
}
.favourite-row .card .shop_cart {
  margin-top: 8px;
  padding: 8px;
  outline: none;
  border: none;
  background: transparent;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70c05b;
  border: 1px solid #70c05b;
  border-radius: 4px;
  transition: 0.3s ease-out;
}
.favourite-row .card .shop_cart:hover {
  background-color: #ff6633;
  color: #fff;
  border: 1px solid #ff6633;
}
.favourite-row .card .quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 5px auto;
}
.favourite-row .card .quantity-field .value-button {
  margin-top: 20px;
  border: 1px solid #ddd;
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #4ee334;
  outline: none;
  cursor: pointer;
}
.favourite-row .card .quantity-field .value-button:hover {
  background: rgb(96, 189, 29);
}
.favourite-row .card .quantity-field .value-button:active {
  background: rgb(53, 221, 61);
}
.favourite-row .card .quantity-field .decrease-button {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}
.favourite-row .card .quantity-field .increase-button {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}
.favourite-row .card .quantity-field .number {
  display: inline-block;
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 120px;
  height: 100%;
  line-height: 40px;
  font-size: 11pt;
  box-sizing: border-box;
  background: rgb(211, 214, 212);
  font-family: calibri;
}
.favourite-row .card .quantity-field .number::-moz-selection {
  background: none;
}
.favourite-row .card .quantity-field .number::selection {
  background: none;
}

.simple-pagination ul {
  margin-top: 150px;
  padding: 0;
  list-style: none;
  text-align: center;
}

.simple-pagination li {
  display: inline-block;
  margin-right: 55px;
}
@media only screen and (max-width: 900px) {
  .simple-pagination li {
    margin-right: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .simple-pagination li {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 400px) {
  .simple-pagination li {
    margin-right: 5px;
  }
}

.simple-pagination li a,
.simple-pagination li span {
  color: #666;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #eee;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px #eee;
}

.simple-pagination .current {
  color: #fff;
  background-color: #ff7182;
  border-color: #ff7182;
  border-radius: 50%;
  transition: 0.3s ease-out;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
  background: #e04e60;
  transition: 0.3s ease-out;
}